FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
COPY docker/dagster.yaml ./dagster.yaml
COPY docker/workspace.yaml ./workspace.yaml

RUN pip install --upgrade pip wheel && pip install -e ".[gateway]"

ENV DAGSTER_HOME=/app
ENV PYTHONPATH=/app/src
EXPOSE 3000

CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000", "-w", "/app/workspace.yaml"]
