FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src

RUN pip install --upgrade pip wheel && \
    pip install -e ".[gateway]"

ENV PYTHONPATH=/app/src
EXPOSE 8080

HEALTHCHECK --interval=20s --timeout=3s --retries=3 \
  CMD curl -fsS http://localhost:8080/health || exit 1

CMD ["viamedia-gateway"]
