FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1) pip/wheel upgrade -- its own layer; only the base image can invalidate it.
RUN pip install --upgrade pip wheel

# 2) Third-party dependencies -- cached until pyproject.toml changes (NOT on
#    every source edit). A stub package lets the editable build resolve project
#    metadata without the real source tree present yet.
COPY pyproject.toml README.md ./
RUN mkdir -p src/viamedia_pipeline && touch src/viamedia_pipeline/__init__.py
RUN pip install -e ".[gateway]"

# 3) Real source -- ONLY this layer rebuilds on a code change (sub-second).
COPY src ./src

ENV PYTHONPATH=/app/src
EXPOSE 8080

HEALTHCHECK --interval=20s --timeout=3s --retries=3 \
  CMD curl -fsS http://localhost:8080/health || exit 1

CMD ["viamedia-gateway"]
