FROM python:3.12-slim-bookworm AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Build deps for psycopg-c, pyarrow, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1) pip/wheel upgrade -- its own layer; only the base image can invalidate it.
RUN pip install --upgrade pip wheel

# 2) Third-party dependencies -- cached until pyproject.toml changes (NOT on
#    every source edit). A stub package lets the editable build resolve project
#    metadata without the real source tree present yet.
COPY pyproject.toml README.md ./
RUN mkdir -p src/viamedia_pipeline && touch src/viamedia_pipeline/__init__.py
RUN pip install -e ".[gateway]"

# 3) Real source -- ONLY this layer rebuilds on a code change (sub-second).
#    The editable install references /app/src by path, so overlaying it here is
#    all that's needed.
COPY src ./src

# Drop build deps for slimmer runtime image
FROM python:3.12-slim-bookworm AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=base /usr/local/bin /usr/local/bin
COPY --from=base /app /app

WORKDIR /app
ENV PYTHONPATH=/app/src

# Dagster code-location entrypoint (also runs as worker)
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-m", "viamedia_pipeline.orchestration.definitions"]
